[Paths]
home_dir = /home/seu_nome
root_dir = /home/seu_nome/caminho/para/saude-basica

# Diretórios dependentes da raiz
download_dir = %(home_dir)s/Downloads
transformacao_dir = %(root_dir)s/etl/data/transformacao
consolidado_dir = %(root_dir)s/etl/data/consolidado